src/proto/jsondata.proto

syntax = "proto2";

package pblczero;

message WDL {
  optional float w = 1;
  optional float d = 2;
  optional float l = 3;
}

message Evaluation {
  optional int32 cp = 1;
  optional float expected_score = 2;
  optional WDL wdl = 3;
  optional int32 mate = 4;
}

message NodeInfo {
  message Edge {
    optional string move = 1;
    optional int32 move_idx = 2;
    optional float p = 3;
    repeated NodeInfo node = 4;
  }
  optional uint64 n = 1;
  optional uint32 n_in_flight = 2;
  optional float wl = 4;
  optional float d = 5;
  optional float ml = 6;
  optional float q = 7;
  optional float v = 8;
  optional float u = 9;
  optional float s = 10;
  optional float visited_policy = 11;
  repeated Edge edge = 12;
}

message MoveInfo {
  repeated string position = 1;
  optional Evaluation eval = 2;
  optional uint64 nodes = 5;
  repeated string pv = 7;
  optional NodeInfo node_info = 10;
}

message CommonInfo {
  optional uint32 depth = 1;
  optional uint32 seldepth = 2;
  optional uint32 time = 3;
  optional uint32 hashfull = 4;
  optional uint64 nodes = 5;
  optional uint32 nps = 6;
  optional uint64 tbhits = 7;
}

message JsonInfo {
  optional CommonInfo common = 1;
  repeated MoveInfo moveinfo = 2;
  optional string comment = 3;
  // Time management, cache usage.
}